%token ParenL "("
%token ParenR ")"
%token BrackL "["
%token BrackR "]"
%token BraceL "{"
%token BraceR "}"
%token AngleL "<"
%token AngleR ">"
(*= Operators ==============================================================*)
%token Neq "!="
%token Percent "%"
%token Star "*"
%token StarStar "**"
%token Plus "+"
%token Comma ","
%token Minus "-"
%token Dot "."
%token DotDot ".."
%token DotDotEq "..="
%token Slash "/"
%token Colon ":"
%token ColonColon "::"
%token Semi ";"
%token Leq "<="
%token Geq ">="
%token Eq "="
%token EqEq "=="
%token Imply "=>"
%token Underscore "_"
%token Bar "|"
%token AtSign "@"
%token PlusEq "+="
%token MinusEq "-="
%token StarEq "*="
%token SlashEq "/="
%token PercentEq "%="
%token Tilde "~"
%token Never "!"
(*= Keywords ================================================================*)
%token And "and"
%token As "as"
%token Break "break"
%token Band "band"
%token Bor "bor"
%token Bxor "bxor"
%token Builtin "builtin"
%token Case "case"
%token Catch "catch"
%token Class "class"
%token Continue "continue"
%token Dict "dict"
%token Do "do"
%token Def "def"
%token Desc "desc"
%token Dyn "dyn"
%token Else "else"
%token Extern "extern"
%token Finally "finally"
%token For "for"
%token From "from"
%token Fun "fun"
%token Group "group"
%token If "if"
%token In "in"
%token Infix "infix"
%token Into "into"
%token New "new"
%token Instance "instance"
%token Join "join"
%token Length "length"
%token Loop "loop"
%token Match "match"
%token Mod "mod"
%token Not "not"
%token On "on"
%token Of "of"
%token Or "or"
%token Order "order"
%token Return "return"
%token Compute "compute"
%token Set "set"
%token Repeat "repeat"
%token Throw "throw"
%token Try "try"
%token Type "type"
%token Val "val"
%token Var "var"
%token Where "where"
%token While "while"
%token Window "window"
%token Use "use"
%token Xor "xor"
%token Select "select"
(*= Identifiers and Literals ================================================*)
%token <string> Name
%token <int> Int 
%token <float> Float
%token <int * string> IntSuffix
%token <float * string> FloatSuffix
%token <bool> Bool
%token <char> Char
%token Unit "()"
%token <string> String
(*= Special =================================================================*)
%token Eof
%%
