# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Arc language"
maintainer: ["Klas Segeljakt"]
authors: ["Klas Segeljakt"]
homepage: "https://github.com/cda-group/arc"
doc: "https://cda-group.github.io/arc/"
bug-reports: "https://github.com/cda-group/arc/issues"
depends: [
  "ocaml"
  "dune" {>= "2.7"}
  "yojson"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cda-group/arc.git"
